{
    "FileVersion": 3,
    "Version": 1,
    "VersionName": "1.0",
    "FriendlyName": "Nano",
    "Description": "Connect to the Nano network",
    "Category": "Other",
    "CreatedBy": "Wesley Shillingford",
    "CreatedByURL": "",
    "DocsURL": "",
    "MarketplaceURL": "",
    "SupportURL": "",
    "CanContainContent": true,
    "IsBetaVersion": true,
    "Installed": false,
    "Modules": [
        {
            "Name": "Nano",
            "Type": "Runtime",
            "LoadingPhase": "Default"
        }
    ]
}